*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #ccc;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width:100%;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 1rem;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
::-webkit-scrollbar-thumb {
    background: #3f4254;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #2e303b;
}

/*Header start*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px 80px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #45576D;
}
#header .logo{
    width: 88px;
    height: 50px;
    flex-shrink: 0;
    margin-left: 44px;
    margin-top: 5px;
}
#navbar{
    float: right;
    margin-right: 20px;
}

.checkbtn{
    font-size: 30px;
    color: #DFEBF7;
    float: right;
    line-height: 60px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media screen and (max-width: 900px) {
    #navbar li a{
        font-size: 16px
    }
}
@media screen and (max-width: 800px) {
    .checkbtn{
        display: block;
        padding-left: 10px;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #768a96;
        top: 60px;
        left: -100%;
        text-align: center;
    }

    #navbar li{
        display: block;
    }

    #navbar li a{
        font-size: 20px;
    }

    #navbar li a.active::after,
    #navbar li a:hover::after{
    background: #9FC2ED;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

#header .box{
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 18px 10px;
    border-radius: 40px;
    align-items: center;
    background-color: #DFEBF7;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: auto;
    margin-bottom: auto;
}
#header .box:hover input{
    width: 250px;
}
#header .box input{
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.4s;
    background: #DFEBF7;
}
#header .box a .fas{
    color: #45576D;
    font-size: 18px;
    border-radius: 100%;
}

nav li .user_fill{
    height: 30px;
    display: block;
    margin: 12px auto;
}

nav{
    display: flex;
    list-style: none;
    padding: 0 10px;
    position: relative;
}
nav li{
    list-style: none;
    padding: 0 10px;
    position: relative;
    display: inline-block;
    line-height: 74px;
    margin: 0 5px;
}
nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #DFEBF7;
    transition: 0.3s ease;
}
nav li a:hover,
nav li a.active{
    color: #9FC2ED;
}
nav li a.active::after,
nav li a:hover::after{
    background: #9FC2ED;
}

nav li a i{
    font-size: 24px;
}

/*Footer start*/
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #44576d;
}
.footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
.footer .logo{
    margin-bottom: 30px;
    width: 88px;
    height: 50px;
    flex-shrink: 0;
}
.footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    color: white;
}
.footer p{
    color: white;
}
.footer a{
    text-decoration: none;
    color: white;
}
.footer .follow{
    margin-top: 20px;
}
.footer .follow i{
    color: white;
    padding-right: 4px;
    cursor: pointer;
}
.footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
.footer .install img{
        margin: 10px 0 15px 0;
}
.footer .follow i:hover,
.footer a:hover{
    color: #088178;
}
.footer .copyright{
    width: 100%;
    text-align: center;
}