/*Home page*/
#hero{
    background-image: url("/img/hero.png");
    height: 100vh;
    width: 100%;
    max-width: 100%;
    background-position:top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #6F752E;
}
#hero p{
    color: #75632E;
    font-weight: 500;
}
.sales{
    font-size: 20px;
    text-transform: capitalize;
}
#hero button{
    background-image: url("/img/button1.png");
    background-color: transparent;
    background-size: cover;
    background-position: left -10px top 5px;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
}
#hero button a{
    text-decoration: none;
    color: #dfebf6;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    margin-left:130px;  
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
    padding-left: 20px;
}
#feature .fe-box{
    display: flex;
    width: 180px;
    padding: 40px 29px 22px 28px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 27px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #AAC7D8;
    background: #FFF;
    box-shadow: -1px -1px 5px 0px rgba(170, 199, 216, 0.30), 1px 1px 5px 0px rgba(170, 199, 216, 0.30);
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    width: 127px;
    background-color: #d1f6f8;
    color: #44576d;
    padding-bottom: 10px;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 10px;
    border: 2px solid #44576D;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0px ;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    text-align: center;
}
#product1 .pro .des h5{
    color: #000;
    text-align: left;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding-bottom: 5px;
    text-decoration: none;
}
#product1 .pro .des .star{
    padding-top: 15px;
    display: flex;
    width: 130px;
    justify-content: space-between;
    align-items: center;
    color: rgba(243,181,25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 18px;
    font-weight: 700;
    color: #088178;
    text-align: left;
    text-decoration: none;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #44576d;
    font-weight: 500;
    color: #dfebf6;
    border: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
#product1 a{
    text-decoration: none;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("/img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span {
    color: #ef3636;
}
#banner button:hover{
    background: #E0CAEB;
    color: #fff;
}


#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("/img/banner/case1.jpg");
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
#sm-banner h2{
    color: black;
    font-size: 30px;
    font-weight: 600;
}
#sm-banner span{
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background-image: url("/img/banner/case2.jpg");
}
#sm-banner .banner-box2 span{
    color: #088178;
}
#brands {
    text-align: center;
}

#brands {
    text-align: center;
}

#brands {
    text-align: center;
}

.br-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.br {
    flex: 1;
    max-width: 100px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.br img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s;
}

.image-frame {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.3s, box-shadow 0.3s; /* Thêm hiệu ứng box-shadow */
}

.br:hover {
    transform: scale(1.1);
}

.br:hover .image-frame {
    transform: scale(1.1);
    z-index: 1; /* Đặt z-index để khung nằm phía trên */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sử dụng box-shadow khi hover */
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("/img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
