
:root{
	--input-padding-x: 1.5rem;
	--input-padding-y: 0.75rem;
}


body,
html{
	width: 100%;
	height: 100%;
}


.btn-success{
	background-color: #45576D;
	border-color: #45576D ;
	color: #fff;
}

.btn-success:hover{
	background-color: #242424;
	border-color: #242424;
	color: #fff;
}
.frowmore {
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    color: #0168fa;
    cursor: pointer;
    padding-top: 10px;}

.masthead2{

	background-image: url("../img/backgroundimage.jpg");
	background-position: 50% -26px;
	background-color:#242424;

}

a.social-icon{
	color:#242424;
}

a.social-icon:hover{
	color:#c0aa83;
}

.social-icon{
	background-color: #ECE4C3;
	width: 80px;
	height: 80px;
	padding:20px;
	margin: 10px;
}

.social-icon a{
	background-color: #B98C45;
	width: 50px;
	height: 50px;
	padding:10px 16px;
	margin-right: 6px;
	position: relative;
	display: block;

}

.social-icon a:hover{
	color:#242424;

}


.page-section{
	padding: 8rem 0;
}


a.link-menu{
	text-decoration: none;
	color: #c0aa83;
}

.footer-info{
	background-color: #000;
}

.scroll-to-top{
	position: fixed;
	right: 15px;
	bottom: 15px;
	width: 50px;
	height: 50px;
	text-align: center;
	color:#242424;
	background: #c0aa83;
	line-height: 46px;
} 

.scroll-to-top:focus,.scroll-to-top:hover{
	color:#242424;
}

.scroll-to-top:hover{
	color:#c0aa83;
}

.rounded {
	border-radius: 0.25rem !important;
}

.footer-title{
	color: #fff;
	font-family: 'Kanit',sans-serif;
	font-size: 14px;
	font-weight: 300;
	line-height: 46px;
}

.copyright{
	color:#c0aa83;
	font-family: 'Kanit',sans-serif;
	font-size: 14px;
	font-weight: 300;
}


#mainNav{
	-webkit-box-shadow: 0.05rem 1rem rgba(0, 0, 0, 0.15);
	box-shadow: 0.05rem 1rem rgba(0, 0, 0, 0.15);
	background-color: #fff;
	-webkit-transition: background-color 0.2s ease; 
	transition: background-color 0.2s ease; 
}

#mainNav .navbar-brand {
	font-weight: 700;

}

#mainNav .navbar-nav .nav-item .nav-link {
	color:#242424;
	font-size: 0.9rem;
	font-weight: 700;
	padding:0.75rem 0;
}

.navbar-nav{
	display: -webkit-box;
	display: -ms-box;
	display: flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

.nav-item .nav-link{
	padding-left: 0; 
	padding-right: 0; 
}

#mainNav .navbar-nav .nav-item .nav-link:hover{
  color: #c0aa83 !important;
}

li.nav-item {
  display: inline;
  padding: 10px;
} */

.btn-light{
	background-color: #c0aa83;
	border-color: #c0aa83;
	color: #fff;
	font-size: 16px;
	font-weight: 900;

}

.btn-light:hover{
	background-color: #fff;
	border-color: #c0aa83;
	color: #c0aa83;
	font-size: 16px;
	font-weight: 900;

}

.btn-dark{
	background-color: #242424;
	border-color: #242424;
	color: #fff;
	font-size: 16px;
	font-weight: 900;

}

.btn-dark:hover{
	background-color: #fff;
	border-color: #242424;
	color: #242424;
	font-size: 16px;
	font-weight: 900;

}

.boxed{
	background-color: #c0aa83;
	height: 150px;
	margin-left: 80px;
	margin-right: 80px;
	padding-top: 15px;
	padding-left: 20px;
}


.subscribe-section{
	background-image: url("../img/footer_map.png");
	background-color:#242424;
}

.contact-heading{
	color: #c0aa83;
	font-size: 30px;
	font-weight: 300;
}

.contact-info{
	color: #fff;
	font-size: 18px;
}

a.explore-link{
	color: #fff;
	font-size: 15px;
	text-decoration: none;
}

a.explore-link:hover{
	color: #c0aa83;
	font-size: 15px;
	text-decoration: none;
}

.logo-text-white{
	color: #fff;
	font-size: 16px;
}

/*PRODUCT PAGE STYLING*/

.blog-sidebar-title{
	color: #242424;
	font-size: 25px;
	font-weight: 900;
}

.blog-sidebar-list{
	color: #242424;
	font-size: 16px;
	font-weight: 900;
}

.blog-sidebar-text{
	color: #242424;
	font-size: 16px;
	font-weight: 200;
}

.blog-form{
	
	padding: 50px;
	height: 1000px;
}

.list-icon{

	color: #45576D ;

}


#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
#product1 .pro{
    width: 30%;
    min-width: 150px;
    padding: 10px 12px;
    border-radius: 10px;
    border: 2px solid #44576D;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
	margin: 10px 10px;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}
#product1 .pro img{
    width: 80%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    text-align: center;
}
#product1 .pro .des h5{
    color: #000;
    text-align: left;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding-bottom: 5px;
    text-decoration: none;
}
#product1 .pro .des .star{
    padding-top: 15px;
    display: flex;
    width: 100px;
    justify-content: space-between;
    align-items: center;
    color: rgba(243,181,25);
}

#product1 .pro .des h4{
    font-size: 18px;
    font-weight: 700;
    color: #088178;
    text-align: left;
    text-decoration: none;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #44576d;
    font-weight: 500;
    color: #dfebf6;
    border: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
#product1 a{
    text-decoration: none;
}