body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(/img/hero.png) no-repeat;
  height: auto;
  width: 100%;
  background-size: 150%;
  background-position: center 0px;
}

.wrapper {
  position: relative;
  border-radius: 24px;
  width: 400px;
  height: 440px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height .2s ease;
  overflow: hidden;
}


.wrapper.active{
  height: 520px;
}

.wrapper .form-box{
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login{
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login{
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register{
  position: absolute;
  transform: translateX(400px);
}

.wrapper.active .form-box.register{
  position: absolute;
  transition: none;
  transform: translateX(0);
}

.wrapper .icon-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #162938;
  font-size: 2em;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2{
  font-size: 2em;
  color: black;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #44576d;
  margin: 30px 0;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  font-weight: 500;
  pointer-events: none;
  transition: 0.3s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top: 5px;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: black;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon{
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: black;
  line-height: 57px;
}

.remember-forget{
  font-size: 0.9em;
  color: black;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forget label input{
  accent-color: #162938;
  margin-right: 3px;
}

.remember-forget a{
  color: #162938;
  text-decoration: none;
}

.remember-forget a:hover{
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 45px;
  border-radius: 40px;
  background-color: #44576d;
  color: white;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
}

.login-register {
  font-size: .9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a{
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover{
  text-decoration: underline;
}

